<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="479.0" prefWidth="469.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate.controller.CustomerFormController">
   <children>
      <AnchorPane prefHeight="479.0" prefWidth="469.0" style="-fx-background-color: #33E8AB;">
         <children>
            <JFXTextField fx:id="txtId" labelFloat="true" layoutX="35.0" layoutY="137.0" prefHeight="25.0" prefWidth="211.0" promptText="Customer Id">
               <font>
                  <Font name="Bodoni MT Bold" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtAddress" labelFloat="true" layoutX="35.0" layoutY="276.0" prefHeight="37.0" prefWidth="219.0" promptText="Customer Address">
               <font>
                  <Font name="Bodoni MT Bold" size="17.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" layoutY="29.0" prefHeight="35.0" prefWidth="418.0" text="Customer Form">
               <font>
                  <Font name="Bell MT Bold" size="28.0" />
               </font>
            </Label>
            <JFXButton layoutX="306.0" layoutY="349.0" onAction="#SaveOnAction" prefHeight="36.0" prefWidth="112.0" style="-fx-background-color: blue;" text="Save" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="txtName" labelFloat="true" layoutX="35.0" layoutY="203.0" prefHeight="25.0" prefWidth="211.0" promptText="Customer Name">
               <font>
                  <Font name="Bodoni MT Bold" size="17.0" />
               </font>
            </JFXTextField>
            <JFXButton layoutX="171.0" layoutY="349.0" onAction="#DeleteOnAction" prefHeight="36.0" prefWidth="112.0" style="-fx-background-color: green;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="24.0" layoutY="349.0" onAction="#UpdateOnAction" prefHeight="36.0" prefWidth="112.0" style="-fx-background-color: #21CBE5;" text="Update" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="194.0" layoutY="411.0" prefHeight="33.0" prefWidth="66.0" style="-fx-background-color: #483A79;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Bell MT Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="txtSearch" labelFloat="true" layoutX="35.0" layoutY="79.0" onAction="#SearchOnAction" prefHeight="30.0" prefWidth="365.0" promptText="Search">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
